<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/fav (2).png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/810fe377f0.js"crossorigin="anonymous"></script>
</head>
<body>
    <!-- ----------
    Section one
--------------- -->
    <section class="container section-bg">
            <div class="half-width">
                <h1>The greatest show <br>on the earth</h1>
                <p class="para-text">FIFA World Cup,quadrennial tournament of men’s national teams that determines the sport’s world champion. It is likely the most popular sporting event in the world, drawing billions of television viewers every tournament.</p>
                <a class="link-button" href="https://livestream.com/" target="_blank">Watch Live <i class="fa-solid fa-angles-right fontawesome"></i></a>
            </div>
    </section>
    <!-- ---------
    Section two
--------------- -->
    <section class="container flexibility" id="mg-bottom">
        <div class="navigate-container">
           <a href="upcoming-match.html" class="navigate">Upcoming Match</a>
           <a href="" class="navigate">All Group</a>
           <a href="" class="navigate" id="highlight">Blog</a>
        </div>
        <div class="articles">
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div id="set-margin">
                    <a class="transfer-btn" href="#">Transfer</a>
                    <h3>Transfer live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <i class="fa-regular fa-clock"></i>
                    <span class="set-mg"> 10h</span>
                    <i class="fa-regular fa-message"></i>
                    <span class="set-mg"> 25</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>